<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Micah Petterson's Mellow Phoenix || ITIS 3135 || Contract</title>
    <link rel = "stylesheet" href = "styles/default.css">
</head>
<body>
    <h1>Micah Petterson's Mellow Phoenix || ITIS 3135</h1>
    <nav>
        <a href = "./">Home</a>
        ||
        <a href = "introduction.html">Introduction</a>
        ||
        <a href = "contract.html">Contract</a>
        ||
        <a href = "../">UNCC Home</a>
    </nav>
    <main>
        <h2>ITIS 3135 Contract</h2>
        <p class="contract">
            I, Micah D. Petterson, agree to abide by the terms in my Fall 2023 ITIS3135-091
            Web App Design and Development with my instructor, D.I. von Briesen.
        </p>
        <p class="contract">
            I understand that all work that I do on my school and personal websites will be
            publicly available to the world. I will not put information there that is
            inappropriate for schoolwork, or that I wish to keep private.
        </p>
        <p class="contract">Signed:</p>
        <p class="contract">Micah D. Petterson, 9/5/2023</p>
    </main>
    <footer>
        <a href = "../">CLT Webspace</a>
        ||
        <a href = "https://github.com/MicahPetterson">GitHub</a>
        ||
        <a href = "https://micahpetterson.github.io">GitHub.io</a>
        ||
        <a href = "https://micahpetterson.github.io/itis3135">ITIS3135.io</a>
        ||
        <a href = "https://www.freecodecamp.org/Crediblemicah">FreeCodeCamp</a>
        ||
        <a href = "https://www.codecademy.com/profiles/Crediblemicah">Codecademy</a>
        ||
        <a href = "http://www.linkedin.com/in/micah-petterson">LinkedIn</a>
        <p>Designed by <a href = "pettersonco.com/">Petterson & Co.</a> © (2023)</p>
        <a href = "https://validator.w3.org/check?uri=referer">
            <img style = "border:0;width:88px;height:31px"
            src = "https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt = "Valid HTML!">
        </a>
        <a href = "https://jigsaw.w3.org/css-validator/check/referer">
            <img style = "border:0;width:88px;height:31px"
            src = "https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
</body>
</html>